; sample dodin configuration file

[master]
members=master\-[0-9]{2}

[master:vars]
ansible_ssh_user=core
ansible_python_interpreter="PATH=/home/core/bin:$PATH python"

[minion]
members=minion\-[0-9]{2}

[minion:vars]
ansible_ssh_user=core
ansible_python_interpreter="PATH=/home/core/bin:$PATH python"
